FRONTEND_URLS=https://vinsp-xi.vercel.app,http://localhost:5173

BUNNY_CDN=https://Visnp.b-cdn.net

GENIUS_ACCESS_TOKEN=Z3Z6j1a6qkCgIMTnQQJCBa_c31CgMM8zRfLwnbnQJpxL5BQqyWnC3jNvJ4KaJLc6


#DB
DATABASE_URL=postgresql://postgres:pcgYyKXQipAhpgCEhoLMNmAoiGIMGqYN@tramway.proxy.rlwy.net:45274/railway?sslmode=require

PGUSER=postgres
PGPASSWORD=pcgYyKXQipAhpgCEhoLMNmAoiGIMGqYN
PGDATABASE=railway
PGHOST=tramway.proxy.rlwy.net
PGPORT=45274